{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node main.js",
    "index": "node cli.js build data/job-heist",
    "search": "node cli.js search",
    "cli": "node cli.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "tree-sitter": "^0.25.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
